# RepoSistemaVentas

./: SistemaDeVentas.sln
BL_Sistema_Ventas/: BL_Sistema_Ventas.csproj  BL_ValidaUsuarios.cs
DL_Sistema_Ventas/: DL_ConexionBaseDatos.cs  DL_Sistema_Ventas.csproj
ML_Sistema_Ventas/: DatosRegistroModel.cs  DatosUsuarioModel.cs
SistemaDeVentas/: Program.cs  SistemaDeVentas.csproj  appsettings.json
SistemaDeVentas/Controllers/: HomeController.cs
SistemaDeVentas/Controllers/AgregaUsuarios/: ValidaUsuariosController.cs
SistemaDeVentas/Models/: ErrorViewModel.cs
SistemaDeVentas/Properties/: launchSettings.json
SistemaDeVentas/Views/: _ViewImports.cshtml
SistemaDeVentas/Views/AgregaUsuarios/: NuevoUsuario.cshtml
SistemaDeVentas/Views/Home/: Index.cshtml
SistemaDeVentas/Views/Shared/: _Layout.cshtml
